<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Launch Code Sim</title>
        <link rel="icon" type="image/x-icon" href="images/nuke-favicon.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />

        <style>
            button {
                text-align: center;
            }
            h1 {
                color: lawngreen;
            }
            p {
                color: lawngreen;
            }
            body {
                background-color: black;
                height: 100vh;
                width: 100vw;
                position: fixed;
                overflow: hidden;
            }
            .nukebutton {
                transition: background 0.1s ease-in-out;
                height: 100px;
                width: 100px;
                font-size: 50px;
                background-color: black;
                border-color: lawngreen;
                color: lawngreen;
                font-family: "Press Start 2P", system-ui;
                font-weight: 400;
                font-style: normal;
            }
            .nukebutton:hover {
                background: lawngreen;
                color: black;
            }
            .display {
                background-color: black;
                color: lawngreen;
                height: 100px;
                width: 307px;
                font-size: 50px;
            }
            .press-start-2p-regular {
                font-family: "Press Start 2P", system-ui;
                font-weight: 400;
                font-style: normal;
            }
        </style>
    </head>
    <body style="text-align: center">
        <h1 class="press-start-2p-regular">Launch Code Simulator</h1>
        <textarea
            id="displayPanel"
            type="text"
            class="press-start-2p-regular"
            style="
                height: 120px;
                width: 1000px;
                background-color: black;
                border: hidden;
                color: lawngreen;
                text-align: center;
                font-size: 50px;
            "></textarea
        ><br /><br />
        <button
            class="nukebutton"
            onclick="document.getElementById( 
            'displayPanel').value = displayPanel.value + '1'">
            1
        </button>
        <button
            class="nukebutton"
            onclick="document.getElementById( 
            'displayPanel').value = displayPanel.value + '2'">
            2
        </button>
        <button
            class="nukebutton"
            onclick="document.getElementById( 
            'displayPanel').value = displayPanel.value + '3'">
            3</button
        ><br />
        <button
            class="nukebutton"
            onclick="document.getElementById( 
            'displayPanel').value = displayPanel.value + '4'">
            4
        </button>
        <button
            class="nukebutton"
            onclick="document.getElementById( 
            'displayPanel').value = displayPanel.value + '5'">
            5
        </button>
        <button
            class="nukebutton"
            onclick="document.getElementById( 
            'displayPanel').value = displayPanel.value + '6'">
            6</button
        ><br />
        <button
            class="nukebutton"
            onclick="document.getElementById( 
            'displayPanel').value = displayPanel.value + '7'">
            7
        </button>
        <button
            class="nukebutton"
            onclick="document.getElementById( 
            'displayPanel').value = displayPanel.value + '8'">
            8
        </button>
        <button
            class="nukebutton"
            onclick="document.getElementById( 
            'displayPanel').value = displayPanel.value + '9'">
            9</button
        ><br />
        <button
            class="nukebutton"
            onclick="document.getElementById( 
            'displayPanel').value = ''; document.getElementById('displayPanel').style.color = 'lawngreen' ">
            X
        </button>
        <button
            class="nukebutton"
            onclick="document.getElementById( 
            'displayPanel').value = displayPanel.value + '0'">
            0
        </button>
        <button class="nukebutton gobutton" onclick="run()">&gt;</button>
        <p class="press-start-2p-regular">super effective launch system to rule all other launch systems*</p>
        <p class="press-start-2p-regular">(its 4 digit codes btw)</p>
        <script>
            /*const buttons = document.getElementById("displayPanel");
            const code = document.getElementById("code");
            for (var button in buttons) {
                button.addEventListener("click", function () {
                    code.innerHTML = code.innerHTML + button.innerHTML;
                    document.getElementById("display").innerHTML =
                        code.innerHTML + button.innerHTML;
                });
            } ty trig!!!*/

            var funnynum = "69";
            var secretmessage = "8607";
            var standard = "0000";
            var vorticeapp = "1567";
            var calendar = "4713";
            var colortoyellow = "3300";
            var colortoblue = "8738";
            var mrchristensen = "1985";
            var vorticecontract = "1111";

            function clear() {
                document.getElementById("displayPanel").value = "";
            }

            function run() {
                const displayPanel = document.getElementById("displayPanel");
                const value = displayPanel.value;

                const actions = {
                    69: () => {
                        displayPanel.style.color = "red";
                        displayPanel.value = "pls no";
                    },
                    8607: () => {
                        displayPanel.style.color = "skyblue";
                        displayPanel.value = "";
                    },
                    "0000": () => {
                        window.location.replace("https://www.google.com/");
                    },
                    1567: () => {
                        window.location.replace("https://www.vortice.app/");
                    },
                    4713: () => {
                        window.location.replace("https://ccsdschools.instructure.com/calendar/");
                    },
                    3300: () => {
                        displayPanel.style.color = "yellow";
                        displayPanel.value = "";
                    },
                    incorrect: () => {
                        displayPanel.value = "";
                        displayPanel.fontSize = "50px";
                    },
                    8738: () => {
                        displayPanel.style.color = "skyblue";
                        displayPanel.value = "";
                    },
                    1985: () => {
                        displayPanel.style.color = "orange";
                        displayPanel.value = "The Enterprise is coming!";
                    },
                    1111: () => {
                        displayPanel.style.color = "lawngreen";
                        displayPanel.value =
                            "This website is hereby endorsed to nova labs, vortice, and any other website or corporation affiliated with nova labs or vortice.";
                    },
                    2957: () => {
                        displayPanel.style.color = "purple";
                        displayPanel.value = "When should I update next?";
                    }
                };

                const action = Object.keys(actions).find((key) => value.includes(key));
                if (action) {
                    actions[action]();
                } else {
                    displayPanel.style.color = "red";
                    displayPanel.value = "incorrect";
                }
            }
        </script>
    </body>
</html>
